﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "omp-test", "omp-test\omp-test.csproj", "{7BDA19EF-5EA2-46EB-88AE-56490B6653A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BDA19EF-5EA2-46EB-88AE-56490B6653A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BDA19EF-5EA2-46EB-88AE-56490B6653A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BDA19EF-5EA2-46EB-88AE-56490B6653A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BDA19EF-5EA2-46EB-88AE-56490B6653A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
